{
  "version": 2,
  "functions": {
    "backend/app/main.py": {
      "runtime": "python3.9",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app/main.py"
    }
  ],
  "env": {
    "OPENAI_MODEL": "gpt-4o-mini",
    "ENABLE_YOLO": "false",
    "DEBUG": "false"
  }
}
